[data]
datapath=./data/
dataset=pems08
seg_num=170
input_time=12
input_feature=1
prediction_step=12
flowdata=d8_flow
weatherdata=d8_weather_time
outpath=pems08_wtf/
use_time=0
use_weather=1

[model]
context_feature=16
embed_feature=64

[train]
train_epoch=300
batch_size=16
learning_rate=0.001
dropout_ratio=0.5
early_stop_patient=20
use_gru = False