[data]
datapath=./data/
dataset=pems04
seg_num=307
input_time=12
input_feature=1
prediction_step=12
flowdata=d4_flow
outpath=pems04/
weatherdata=d4_weather_time
use_time=1
use_weather=1

[model]
context_feature=16
embed_feature=64

[train]
train_epoch=300
batch_size=16
learning_rate=0.005
dropout_ratio=0.5
early_stop_patient=20
use_gru=False
